DATABASE_URL=postgres://rust_user:rust_password@localhost:5432/test_rust

JWT_SECRET=super_secret_key_that_is_at_least_32_bytes_long
JWT_ACCESS_TOKEN_EXPIRY=15m
JWT_REFRESH_TOKEN_EXPIRY=7d

BIND_ADDRESS=0.0.0.0:8080